<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.projetihm">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:fullBackupOnly="true"
        android:icon="@drawable/image_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/image_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjetIhm">
        <activity
            android:name=".Success"
            android:exported="false" />
        <activity
            android:name=".Question6"
            android:exported="false" />
        <activity
            android:name=".Question5"
            android:exported="false" />
        <activity
            android:name=".Result"
            android:exported="false" />
        <activity
            android:name=".Question4"
            android:exported="false" />
        <activity
            android:name=".Question3"
            android:exported="false" />
        <activity
            android:name=".Question2"
            android:exported="false" />
        <activity
            android:name=".Question1"
            android:exported="false" />
        <activity
            android:name=".UserInput"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>