<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="otherGenre">Xenogenre</string>
    <string name="wizardTitle">Magicien</string>
    <string name="temerityLover">Vous etes un casse cou , un fou dangereu.Sortir avec la fille du patron d\'un gang pour la larguer, c\'est ce qui vous branche. Votre relation ne vous interesse que si elle est interdite. Finirez-vous mort avant vos 30 and apres avoir sauter sans parachute dans un volcan ? Surement mais c\'est toujours mieux que de finir a 80 ans avec une famille aimante</string>
    <string name="perfectLover">Vous etes un amoureux parfaitement equilbre, l\'oiseau rare apportant bonheur et prosperite a votre partenaire</string>
    <string name="richLover">Vous etes riche. Vous voullez de la romance, allez en Thailande. Vous verrez des tas de personnes avoir le coup de foudre pour votre portefeuille.</string>
    <string name="balancedLover">Vous etes plutot moyen. Aimez votre sucre pas trop sucre, votre sel pas trop salé. Vous votez extrem centre et gagnez a tout les no oui ni non. Votre relation ne sera ni bien ni mal, elle sera plate et sans saveur comme votre vie</string>
    <string name="otherGenreTitle">Veuillez preciser :</string>
    <string name="buttonNextQuestion">Valider</string>
    <string name="switchRestorant">Un resto</string>
    <string name="switchCinema">Une soiree cinema</string>
    <string name="meteoriteTitle">Une meteorite va tomber sur Terre dans 24h. Que faites vous ?</string>
    <string name="switchConference">Une conférence sur le nucleaire d\'hier et de demain</string>
    <string name="wizardImage">image de magicien</string>
    <string name="ArchievmentButton">Succes</string>
    <string name="backButton">Retour</string>
    <string name="resultDiceTitle">Resultat du de</string>
    <string name="Title">Qui suis-je</string>
    <string name="romanticTitle">Qu\'elle est votre idee d\'un rendez-vous romantique ?</string>
    <string name="FirstNameEntreeTitle">Prenom</string>
    <string name="paladinTitle">Paladin</string>
    <string name="romanceLover">On a compris, vous etes amoureux. Passez a autre chose . Ce n\'est pas mignon c\'est flippant. Tout le monde autour de vous pense que vous allez faire un remake de \"You\" . ARRETEZ</string>
    <string name="nonBinaryGenreButton">Non biinaire</string>
    <string name="NameEntreeTitle">Nom</string>
    <string name="charismaLevelTitle">niveau de charisme</string>
    <string name="luckScrollBarTitle">Niveau de chance</string>
    <string name="rollDiceButton">Lancer un de</string>
    <string name="buknerButton">Je vais dans un bunker</string>
    <string name="famillyButton">Je passe mes derniers moments avec ma famille</string>
    <string name="destroyMeteoriteButton">Je fonce dans une fusee pour detruire la meteorite</string>
    <string name="cthuhlluButton">J\'invoque Cthuhllu pour qu\'il l\'a detruise</string>
    <string name="fidelityScrollBarTitle">Indiquez votre niveau de fidelite :</string>
    <string name="ImageResultDescription">Image resultat</string>
    <string name="paladinDescription">image de paladin</string>
    <string name="babarianDescription">Image de barbare</string>
    <string name="maleGenreButton">Homme</string>
    <string name="genreTitle">Genre</string>
    <string name="closeApp">Fermer l\'application</string>
    <string name="femaleGenreButton">Femme</string>
    <string name="diceDescription">valeur du de</string>
    <string name="switchUrbex">De l\'urbex</string>
    <string name="StartButton">Commencer</string>
    <string name="bardImage">image de bard</string>
    <string name="bardTitle">Barde</string>
    <string name="barbarianTitle">Barbare</string>
    <string name="OtherGenreButton">autre</string>
    <string name="moneyBankTitle">Argent en banque</string>
    <string name="loadButton">Charger activitées non terminées</string>
    <string name="toastBadNameUserInput">Entrez un nom et prenom coherent</string>
    <string name="toastGenre">Veuillez choisir un genre</string>
    <string name="toastChooseAnswer">Veuillez choisir une reponse</string>
    <string name="noFile">Pas de fichier a charger</string>
</resources>